server:
  server-count: 2
  do-ip4: yes
  do-ip6: yes
  port: 53
  username: nsd
  zonesdir: "/usr/local/etc/nsd"
  logfile: "/var/log/nsd.log"
  hide-version: yes
  log-time-ascii: yes
  round-robin: yes
  zonefiles-check: yes

zone:
  name: "raviqqe.com."
  zonefile: raviqqe.com.zone

zone:
  name: "0.168.192.in-addr.arpa."
  zonefile: raviqqe.com.reverse
